{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1698659804,
      "index": "a0",
      "isDeleted": false,
      "id": "PKI_n3fPyJF7ClQ3TMOei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.5714285714284,
      "y": -212.5714285714285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 64,
      "seed": 524755231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoEr8eZ1-3-1aaLfUsIUx"
        },
        {
          "id": "SSsfCDQza-zbHbzJyhACX",
          "type": "arrow"
        },
        {
          "id": "7RrPyLkDbc_E7mzBScdx3",
          "type": "arrow"
        }
      ],
      "updated": 1718607370452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1387547452,
      "index": "a1",
      "isDeleted": false,
      "id": "LoEr8eZ1-3-1aaLfUsIUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0114767892019,
      "y": -193.0714285714285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 130.11990356445312,
      "height": 25,
      "seed": 1431873823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raw Xml files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKI_n3fPyJF7ClQ3TMOei",
      "originalText": "Raw Xml files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 415,
      "versionNonce": 414392399,
      "index": "a6",
      "isDeleted": false,
      "id": "krjUTht4H4SUx3Ium41GN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2142857142856,
      "y": 100.89150090415916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 274.99999999999994,
      "height": 149.6455696202531,
      "seed": 86446353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHf-iSfpoYKSNYQHC8tPw"
        },
        {
          "id": "SSsfCDQza-zbHbzJyhACX",
          "type": "arrow"
        },
        {
          "id": "noIMr_FMaiKEDzCvLNM3C",
          "type": "arrow"
        }
      ],
      "updated": 1718563936361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 435558020,
      "index": "a7",
      "isDeleted": false,
      "id": "yHf-iSfpoYKSNYQHC8tPw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6043308803012,
      "y": 150.80289330922244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 113.71990966796875,
      "height": 50,
      "seed": 153405169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collapse \nRaw Corpus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krjUTht4H4SUx3Ium41GN",
      "originalText": "Collapse Raw Corpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 136221073,
      "index": "a8",
      "isDeleted": false,
      "id": "SSsfCDQza-zbHbzJyhACX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9704909196826,
      "y": -147.5714285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.37625638234942,
      "height": 249.63296880565434,
      "seed": 694258687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718193623926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKI_n3fPyJF7ClQ3TMOei",
        "focus": 0.03735554247468199,
        "gap": 1
      },
      "endBinding": {
        "elementId": "krjUTht4H4SUx3Ium41GN",
        "focus": -0.2318679725271541,
        "gap": 2.260745149711923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.37625638234942,
          249.63296880565434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 839289631,
      "index": "aB",
      "isDeleted": false,
      "id": "7RrPyLkDbc_E7mzBScdx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.7399736687672,
      "y": -150.65656483094287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.74384760614464,
      "height": 283.5952024512143,
      "seed": 706599492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718194811819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PKI_n3fPyJF7ClQ3TMOei",
        "focus": 0.06116112710075286,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZkU3VC_kItVOpPyZg3J44",
        "focus": -0.08487972649996905,
        "gap": 3.495616630689682
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.74384760614464,
          283.5952024512143
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 988023423,
      "index": "aC",
      "isDeleted": false,
      "id": "pj0F9tJ5F8qQhLhAZ6O34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.5714285714284,
      "y": -213.5714285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 72,
      "seed": 1263774276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0R-XV6EFLHdyd26tEzuyR"
        },
        {
          "id": "R26OyhnhgnZdTzuQ2a-Ca",
          "type": "arrow"
        }
      ],
      "updated": 1718193497099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 956269500,
      "index": "aD",
      "isDeleted": false,
      "id": "0R-XV6EFLHdyd26tEzuyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2814581734792,
      "y": -190.0714285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 484486596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pj0F9tJ5F8qQhLhAZ6O34",
      "originalText": "config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 552402513,
      "index": "aE",
      "isDeleted": false,
      "id": "R26OyhnhgnZdTzuQ2a-Ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.5714285714284,
      "y": -138.5714285714285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.85714285714266,
      "height": 268.85714285714283,
      "seed": 1331700881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718194809754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pj0F9tJ5F8qQhLhAZ6O34",
        "focus": -0.04610247848979046,
        "gap": 3
      },
      "endBinding": {
        "elementId": "ZkU3VC_kItVOpPyZg3J44",
        "focus": 0.17369308693432225,
        "gap": 9.266414539515281
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -142.85714285714266,
          268.85714285714283
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 484,
      "versionNonce": 153260881,
      "index": "aF",
      "isDeleted": false,
      "id": "ZkU3VC_kItVOpPyZg3J44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.4999999999998,
      "y": 111.60578661844488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.99999999999994,
      "height": 149.6455696202531,
      "seed": 377063039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3VhRzAMTC0s02cBVdhak5"
        },
        {
          "id": "R26OyhnhgnZdTzuQ2a-Ca",
          "type": "arrow"
        },
        {
          "id": "7RrPyLkDbc_E7mzBScdx3",
          "type": "arrow"
        },
        {
          "id": "kG04YP1hm3QiLsLuibna1",
          "type": "arrow"
        }
      ],
      "updated": 1718194815664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2071504388,
      "index": "aG",
      "isDeleted": false,
      "id": "3VhRzAMTC0s02cBVdhak5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.2220382690427,
      "y": 166.51717902350816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.05592346191406,
      "height": 40,
      "seed": 1067605663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "export single \nTXT for NLP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkU3VC_kItVOpPyZg3J44",
      "originalText": "export single TXT for NLP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 514,
      "versionNonce": 1578143090,
      "index": "aH",
      "isDeleted": false,
      "id": "gli5v3a0N3Mvf6ER1jVv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9099735277996,
      "y": 962.6676649875599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.0000000000001,
      "height": 138.8161764705883,
      "seed": 2079362321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4gL04lYq9ypGilbFVi3pD"
        },
        {
          "id": "j7BhPLvtYKQ5DZ2W9dTrG",
          "type": "arrow"
        },
        {
          "id": "kG04YP1hm3QiLsLuibna1",
          "type": "arrow"
        }
      ],
      "updated": 1718203610770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 307211324,
      "index": "aI",
      "isDeleted": false,
      "id": "4gL04lYq9ypGilbFVi3pD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.68999519528,
      "y": 1019.371709105207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.93995666503906,
      "height": 25,
      "seed": 806280575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TAALES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gli5v3a0N3Mvf6ER1jVv8",
      "originalText": "TAALES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 303031858,
      "index": "aJ",
      "isDeleted": false,
      "id": "GeKpxjvdYACvCx_u_wMjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5885449563712,
      "y": 489.774807844703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 122.82352941176471,
      "seed": 2104147057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kax9e8V34TuSi6W33gv1j"
        },
        {
          "id": "tsfkAP8nPZtqAQ33I-1jE",
          "type": "arrow"
        },
        {
          "id": "WeeUe_QesQOv8nuRw-HsQ",
          "type": "arrow"
        }
      ],
      "updated": 1718203610770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1023231364,
      "index": "aK",
      "isDeleted": false,
      "id": "kax9e8V34TuSi6W33gv1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0585614358633,
      "y": 538.4806901976442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.05996704101562,
      "height": 25,
      "seed": 1184630353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLAWS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GeKpxjvdYACvCx_u_wMjX",
      "originalText": "CLAWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 263863602,
      "index": "aL",
      "isDeleted": false,
      "id": "w4qqtJKlqVwy4zZ5zVrhz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9099735277997,
      "y": 691.0962364161315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85.8,
      "seed": 2038322897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sEXxaYnCMGL_ZcG5Sx6xU"
        },
        {
          "id": "_Gpj3gFbVhLvrmOiDQ6L6",
          "type": "arrow"
        },
        {
          "id": "tsfkAP8nPZtqAQ33I-1jE",
          "type": "arrow"
        },
        {
          "id": "osBUO7UpgbF7WFAnBjLuV",
          "type": "arrow"
        }
      ],
      "updated": 1718203610770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 277267644,
      "index": "aM",
      "isDeleted": false,
      "id": "sEXxaYnCMGL_ZcG5Sx6xU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.3899997729169,
      "y": 721.4962364161315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03994750976562,
      "height": 25,
      "seed": 1408067391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VRT File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4qqtJKlqVwy4zZ5zVrhz",
      "originalText": "VRT File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1827913202,
      "index": "aN",
      "isDeleted": false,
      "id": "XR0KfQC7kKB8ORPIA5X3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.0885449563712,
      "y": 1249.3390935589885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85.8,
      "seed": 1094308127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3CjCPcjsJG5YHnaOApZWj"
        },
        {
          "id": "j7BhPLvtYKQ5DZ2W9dTrG",
          "type": "arrow"
        },
        {
          "id": "ssi5YpTGDFuS_2BjEz4Vu",
          "type": "arrow"
        },
        {
          "id": "9Z9GSFHhETdNGsZB0XHL8",
          "type": "arrow"
        }
      ],
      "updated": 1718203610770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 868349188,
      "index": "aO",
      "isDeleted": false,
      "id": "3CjCPcjsJG5YHnaOApZWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.178587070629,
      "y": 1254.7390935589885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81991577148438,
      "height": 75,
      "seed": 1296061759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text \nFeatures \nTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR0KfQC7kKB8ORPIA5X3F",
      "originalText": "Text Features Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 341,
      "versionNonce": 1248118450,
      "index": "aP",
      "isDeleted": false,
      "id": "Rt1EagiwqRiUoudCQcUG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9814020992283,
      "y": 1630.8310053236944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.0000000000001,
      "height": 138.8161764705883,
      "seed": 1085437855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i884WRUUMso_j0B4Rq6t9"
        },
        {
          "id": "_Gpj3gFbVhLvrmOiDQ6L6",
          "type": "arrow"
        }
      ],
      "updated": 1718203610770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1497812284,
      "index": "aQ",
      "isDeleted": false,
      "id": "i884WRUUMso_j0B4Rq6t9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.9414393306736,
      "y": 1675.0350494413415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.57992553710938,
      "height": 50,
      "seed": 1407200191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload to\nCQP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rt1EagiwqRiUoudCQcUG0",
      "originalText": "Upload to CQP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1396930465,
      "index": "aR",
      "isDeleted": false,
      "id": "SBpbfaiiTRxONznZ7NxmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4099735277997,
      "y": 325.4819507018458,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85.8,
      "seed": 580853887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R0si5GM3nTRTiQJMFhPCq"
        },
        {
          "id": "WeeUe_QesQOv8nuRw-HsQ",
          "type": "arrow"
        },
        {
          "id": "noIMr_FMaiKEDzCvLNM3C",
          "type": "arrow"
        }
      ],
      "updated": 1718563943895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1564783748,
      "index": "aS",
      "isDeleted": false,
      "id": "R0si5GM3nTRTiQJMFhPCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5300296801435,
      "y": 343.38195070184577,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.7598876953125,
      "height": 50,
      "seed": 671398047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Combined \nCorpus TXT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBpbfaiiTRxONznZ7NxmC",
      "originalText": "Combined Corpus TXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1796043954,
      "index": "aT",
      "isDeleted": false,
      "id": "79JgbgiS4mQG6yCdfsfr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.5766401944666,
      "y": 1644.6287760986713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85.8,
      "seed": 1651530748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqrqvd-mCAHUuUUwaecFh"
        },
        {
          "id": "nthP0mr3A2zbLSOjFXvzl",
          "type": "arrow"
        }
      ],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 233948604,
      "index": "aU",
      "isDeleted": false,
      "id": "vqrqvd-mCAHUuUUwaecFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.6666823087244,
      "y": 1650.0287760986714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81991577148438,
      "height": 75,
      "seed": 1081834620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shiny \nFeatures \nTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79JgbgiS4mQG6yCdfsfr2",
      "originalText": "Shiny Features Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1069586930,
      "index": "aV",
      "isDeleted": false,
      "id": "zgwE0mAvDQpSTLtmRcBX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4814020992283,
      "y": 1581.2390935589885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 921.0000000000001,
      "height": 216.00000000000006,
      "seed": 446094367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1464042500,
      "index": "aW",
      "isDeleted": false,
      "id": "s4GYhgqnMASZqAhPt_aCI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4814020992283,
      "y": 1604.2390935589885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.45994567871094,
      "height": 25,
      "seed": 477264543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OUTPUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OUTPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1741964658,
      "index": "aX",
      "isDeleted": false,
      "id": "Y8HRhU9A0bB2ILKtlCcaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.0052116230379,
      "y": 1306.5573475272427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85.8,
      "seed": 1461923140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GW19rjaqLHGm5FBFXGt9_"
        },
        {
          "id": "TJL2ROTsLsvijo0Kp9-Nr",
          "type": "arrow"
        },
        {
          "id": "liwL2vxKZ8LyliJvy3ka0",
          "type": "arrow"
        },
        {
          "id": "YUUXkv0fRn1huOi9UDlGt",
          "type": "arrow"
        }
      ],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1403629116,
      "index": "aY",
      "isDeleted": false,
      "id": "GW19rjaqLHGm5FBFXGt9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0952537372957,
      "y": 1311.9573475272427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81991577148438,
      "height": 75,
      "seed": 676652228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register \nFeatures \nTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8HRhU9A0bB2ILKtlCcaX",
      "originalText": "Register Features Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1775995058,
      "index": "aZ",
      "isDeleted": false,
      "id": "_Gpj3gFbVhLvrmOiDQ6L6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.7404446582561,
      "y": 779.0962364161315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.90952090095584,
      "height": 851.0795365059988,
      "seed": 225914769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w4qqtJKlqVwy4zZ5zVrhz",
        "focus": -0.010442192050831953,
        "gap": 2.2000000000000455
      },
      "endBinding": {
        "elementId": "Rt1EagiwqRiUoudCQcUG0",
        "focus": 0.0006144393241156368,
        "gap": 1.0000000000000142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.90952090095584,
          851.0795365059988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1368556594,
      "index": "aa",
      "isDeleted": false,
      "id": "tsfkAP8nPZtqAQ33I-1jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.3161048020494,
      "y": 613.3200201904392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8801660663491475,
      "height": 76.77621622569234,
      "seed": 715106719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GeKpxjvdYACvCx_u_wMjX",
        "focus": -0.023428546131048892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w4qqtJKlqVwy4zZ5zVrhz",
        "focus": -0.0006767426122279098,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8801660663491475,
          76.77621622569234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 90218418,
      "index": "ab",
      "isDeleted": false,
      "id": "j7BhPLvtYKQ5DZ2W9dTrG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.7471236552346,
      "y": 1102.0512527736857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9501835924954776,
      "height": 146.28784078530248,
      "seed": 1541982705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gli5v3a0N3Mvf6ER1jVv8",
        "focus": -0.03494619424778872,
        "gap": 2.276294655892322
      },
      "endBinding": {
        "elementId": "XR0KfQC7kKB8ORPIA5X3F",
        "focus": -0.07072783800293665,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9501835924954776,
          146.28784078530248
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 895,
      "versionNonce": 1442984818,
      "index": "ac",
      "isDeleted": false,
      "id": "jLu0h-_HFf1K06DOnGZCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6242592420854,
      "y": 1090.5416145673917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.00000000000003,
      "height": 170,
      "seed": 534587967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b-RAask2Wuy3Uf_Gf2lyx"
        },
        {
          "id": "TJL2ROTsLsvijo0Kp9-Nr",
          "type": "arrow"
        },
        {
          "id": "qvHvAGIaXHpIIxoAAm2rH",
          "type": "arrow"
        },
        {
          "id": "D18EGuCKQ95Bu-d_FD30v",
          "type": "arrow"
        }
      ],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1471964036,
      "index": "ad",
      "isDeleted": false,
      "id": "b-RAask2Wuy3Uf_Gf2lyx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9643013563432,
      "y": 1138.0416145673917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81991577148438,
      "height": 75,
      "seed": 1817938527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count to \nFeatures \nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLu0h-_HFf1K06DOnGZCk",
      "originalText": "Count to Features Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1269,
      "versionNonce": 33413938,
      "index": "ae",
      "isDeleted": false,
      "id": "TJL2ROTsLsvijo0Kp9-Nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9237131212521,
      "y": 1262.6811944082492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9114377480964322,
      "height": 42.87615311899344,
      "seed": 626435391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jLu0h-_HFf1K06DOnGZCk",
        "focus": 0.02581813291952745,
        "gap": 2.2068918392410524
      },
      "endBinding": {
        "elementId": "Y8HRhU9A0bB2ILKtlCcaX",
        "focus": 0.0856396453639972,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9114377480964322,
          42.87615311899344
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 991,
      "versionNonce": 1614400562,
      "index": "af",
      "isDeleted": false,
      "id": "2gYeqSASQWhDao8csQRKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7671163849427,
      "y": 1423.4295697494645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.50000000000006,
      "height": 136.3333333333334,
      "seed": 1209983327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1fgGnBHTMYS0UPRQVJGHI"
        },
        {
          "id": "ssi5YpTGDFuS_2BjEz4Vu",
          "type": "arrow"
        },
        {
          "id": "liwL2vxKZ8LyliJvy3ka0",
          "type": "arrow"
        },
        {
          "id": "nthP0mr3A2zbLSOjFXvzl",
          "type": "arrow"
        }
      ],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1532004028,
      "index": "ag",
      "isDeleted": false,
      "id": "1fgGnBHTMYS0UPRQVJGHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.3894079498841,
      "y": 1474.7245819149146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.00541687011719,
      "height": 33.57664233576645,
      "seed": 228154751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 13.430656934306581,
      "fontFamily": 1,
      "text": "Generate \nShiny Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2gYeqSASQWhDao8csQRKr",
      "originalText": "Generate Shiny Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 1981953714,
      "index": "ah",
      "isDeleted": false,
      "id": "ssi5YpTGDFuS_2BjEz4Vu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8797516653885,
      "y": 1339.2390935589885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.02145095196056,
      "height": 108.25126574279943,
      "seed": 799897951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XR0KfQC7kKB8ORPIA5X3F",
        "focus": 0.21848386197999126,
        "gap": 4.10000000000025
      },
      "endBinding": {
        "elementId": "2gYeqSASQWhDao8csQRKr",
        "focus": -0.008914801579836732,
        "gap": 2.080125735844632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.02145095196056,
          108.25126574279943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 1116058162,
      "index": "ai",
      "isDeleted": false,
      "id": "liwL2vxKZ8LyliJvy3ka0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4020293355777,
      "y": 1395.2896163971654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.814983582190735,
      "height": 49.840022330415195,
      "seed": 991030545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y8HRhU9A0bB2ILKtlCcaX",
        "focus": -0.26286944506224175,
        "gap": 12.396817712539814
      },
      "endBinding": {
        "elementId": "2gYeqSASQWhDao8csQRKr",
        "focus": 0.1566068808254178,
        "gap": 4.576276618858159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.814983582190735,
          49.840022330415195
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1794431090,
      "index": "aj",
      "isDeleted": false,
      "id": "CbczUDaBrd6Dqv_MGvi1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.665925908752,
      "y": 1648.0156808605757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85.8,
      "seed": 2124445489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gw8bjRfOA_zaaPkyrhB-H"
        },
        {
          "id": "9Z9GSFHhETdNGsZB0XHL8",
          "type": "arrow"
        }
      ],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 619533060,
      "index": "ak",
      "isDeleted": false,
      "id": "gw8bjRfOA_zaaPkyrhB-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.7559680230097,
      "y": 1653.4156808605758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81991577148438,
      "height": 75,
      "seed": 1993107729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text \nFeatures \nTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbczUDaBrd6Dqv_MGvi1a",
      "originalText": "Text Features Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 764253618,
      "index": "al",
      "isDeleted": false,
      "id": "6v7SyxI7DlOYeUFzT36ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.725449718276,
      "y": 1650.9482205431154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 85.8,
      "seed": 1281302257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5j7LOt3UpO8ePoYllg5m1"
        },
        {
          "id": "YUUXkv0fRn1huOi9UDlGt",
          "type": "arrow"
        }
      ],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1770540860,
      "index": "am",
      "isDeleted": false,
      "id": "5j7LOt3UpO8ePoYllg5m1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.8154918325338,
      "y": 1656.3482205431155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81991577148438,
      "height": 75,
      "seed": 769661137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register \nFeatures \nTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v7SyxI7DlOYeUFzT36ny",
      "originalText": "Register Features Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 2044743090,
      "index": "an",
      "isDeleted": false,
      "id": "9Z9GSFHhETdNGsZB0XHL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.0410750477977,
      "y": 1336.2390935589888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4111724055628656,
      "height": 304.8571428571429,
      "seed": 1494845681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XR0KfQC7kKB8ORPIA5X3F",
        "focus": 0.25836610004402827,
        "gap": 1.1000000000004775
      },
      "endBinding": {
        "elementId": "CbczUDaBrd6Dqv_MGvi1a",
        "focus": -0.0922780050138498,
        "gap": 6.919444444444139
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4111724055628656,
          304.8571428571429
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 1625950514,
      "index": "ao",
      "isDeleted": false,
      "id": "YUUXkv0fRn1huOi9UDlGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.2142726626319,
      "y": 1400.096236416132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1004209032207655,
      "height": 245.5714285714282,
      "seed": 825624703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y8HRhU9A0bB2ILKtlCcaX",
        "focus": -0.27858516166683234,
        "gap": 7.738888888889164
      },
      "endBinding": {
        "elementId": "6v7SyxI7DlOYeUFzT36ny",
        "focus": 0.4122274955608271,
        "gap": 5.280555555555452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1004209032207655,
          245.5714285714282
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 939,
      "versionNonce": 1851450546,
      "index": "ap",
      "isDeleted": false,
      "id": "nthP0mr3A2zbLSOjFXvzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.907686713366,
      "y": 1560.130655112024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.710992083505744,
      "height": 77.67986701839345,
      "seed": 302575231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2gYeqSASQWhDao8csQRKr",
        "focus": 0.01122789370372795,
        "gap": 2.4640883087653407
      },
      "endBinding": {
        "elementId": "79JgbgiS4mQG6yCdfsfr2",
        "focus": 0.02943317973492717,
        "gap": 6.818253968253771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.710992083505744,
          77.67986701839345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1256906802,
      "index": "aq",
      "isDeleted": false,
      "id": "WeeUe_QesQOv8nuRw-HsQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9099735278002,
      "y": 414.5248078447032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.285714285714221,
      "height": 75.71428571428578,
      "seed": 1174731199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBpbfaiiTRxONznZ7NxmC",
        "focus": 0.04885625323580882,
        "gap": 3.2428571428574458
      },
      "endBinding": {
        "elementId": "GeKpxjvdYACvCx_u_wMjX",
        "focus": 0.06309375165160723,
        "gap": 1.0138249181686732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          75.71428571428578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 213558002,
      "index": "ar",
      "isDeleted": false,
      "id": "noIMr_FMaiKEDzCvLNM3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8884513018094,
      "y": 251.22615080064162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5459157403353174,
      "height": 71.8700856154901,
      "seed": 1268545265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203610771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "krjUTht4H4SUx3Ium41GN",
        "focus": -0.01678240127220248,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SBpbfaiiTRxONznZ7NxmC",
        "focus": -0.007477309708542772,
        "gap": 2.385714285714016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5459157403353174,
          71.8700856154901
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 123973441,
      "index": "as",
      "isDeleted": false,
      "id": "ZxyPV7Tv9OaSd1ibF8uiB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.4000127724089,
      "y": 4.042050204441978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 585.7142857142854,
      "height": 729.9999999999999,
      "seed": 729633567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "guvMXxF6xqqI877Q_WawC",
          "type": "arrow"
        }
      ],
      "updated": 1718563953258,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 223629956,
      "index": "at",
      "isDeleted": false,
      "id": "12ZvCXGp4bndOSx5ay3yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.4000127724089,
      "y": 22.61347877587059,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 203.1998291015625,
      "height": 25,
      "seed": 565229873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collapse Raw Corpus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collapse Raw Corpus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1813230063,
      "index": "au",
      "isDeleted": false,
      "id": "KnuFHLprneGSAhXqo6sst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.88570151330521,
      "y": 88.32776449015631,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 264.2857142857142,
      "height": 67.14285714285717,
      "seed": 59946289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JRaQd1si4VFYxfVvvsVDl"
        },
        {
          "id": "hc0SnQ0_RhLhGgAGenhto",
          "type": "arrow"
        },
        {
          "id": "57nGlHkPXhds72YZynkDy",
          "type": "arrow"
        }
      ],
      "updated": 1718563957848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1588791228,
      "index": "av",
      "isDeleted": false,
      "id": "JRaQd1si4VFYxfVvvsVDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.66857330459982,
      "y": 109.3991930615849,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 36.719970703125,
      "height": 25,
      "seed": 406931807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KnuFHLprneGSAhXqo6sst",
      "originalText": "Doc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1605329412,
      "index": "aw",
      "isDeleted": false,
      "id": "pnOHV6OpQ5zuSbtMEJX7U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.828584200980345,
      "y": 108.32776449015626,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 87.89994812011719,
      "height": 25,
      "seed": 1181929713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For Each",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Each",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 66924641,
      "index": "ax",
      "isDeleted": false,
      "id": "8u042laZqGi3WXHrbbRw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.257155629551676,
      "y": 249.7563359187278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 51.428571428571445,
      "seed": 1189442367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NKUin3ZqZ8S5RObYHUaxu"
        },
        {
          "id": "hc0SnQ0_RhLhGgAGenhto",
          "type": "arrow"
        },
        {
          "id": "CZ0yzHyyRp8lsER6LnhO9",
          "type": "arrow"
        }
      ],
      "updated": 1718563957848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1056092220,
      "index": "ay",
      "isDeleted": false,
      "id": "NKUin3ZqZ8S5RObYHUaxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.4928825174209805,
      "y": 262.97062163301354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.49992370605469,
      "height": 25,
      "seed": 1542623505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8u042laZqGi3WXHrbbRw5",
      "originalText": "Create ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 211450945,
      "index": "az",
      "isDeleted": false,
      "id": "mgc6bWaoN4oW_JUVaBKhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.45713008473388,
      "y": 244.04205020444215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.42857142857133,
      "height": 67.14285714285722,
      "seed": 252935665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ehdhvgo07j92p135wGSqb"
        },
        {
          "id": "57nGlHkPXhds72YZynkDy",
          "type": "arrow"
        },
        {
          "id": "ialz-ZtX69eoqwtnW4_V9",
          "type": "arrow"
        }
      ],
      "updated": 1718563957848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1660715396,
      "index": "b00",
      "isDeleted": false,
      "id": "Ehdhvgo07j92p135wGSqb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.41148232733985,
      "y": 265.11347877587076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.51986694335938,
      "height": 25,
      "seed": 2024839121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extract text Tag",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgc6bWaoN4oW_JUVaBKhN",
      "originalText": "Extract text Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1331907617,
      "index": "b03",
      "isDeleted": false,
      "id": "hc0SnQ0_RhLhGgAGenhto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.17141579901966,
      "y": 158.32776449015637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.28571428571433,
      "height": 87.14285714285711,
      "seed": 258891647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718563957848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KnuFHLprneGSAhXqo6sst",
        "focus": 0.22893145895549394,
        "gap": 2.8571428571428896
      },
      "endBinding": {
        "elementId": "8u042laZqGi3WXHrbbRw5",
        "focus": -0.30929936305732714,
        "gap": 4.285714285714334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.28571428571433,
          87.14285714285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1147126383,
      "index": "b04",
      "isDeleted": false,
      "id": "57nGlHkPXhds72YZynkDy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.65601303556446,
      "y": 158.32776449015637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.04589243088452,
      "height": 82.85714285714278,
      "seed": 1924250047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718563957848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KnuFHLprneGSAhXqo6sst",
        "focus": -0.23193194718343452,
        "gap": 2.8571428571428896
      },
      "endBinding": {
        "elementId": "mgc6bWaoN4oW_JUVaBKhN",
        "focus": 0.24126362873916793,
        "gap": 2.8571428571430033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.04589243088452,
          82.85714285714278
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 71770113,
      "index": "b05",
      "isDeleted": false,
      "id": "Ion6_Fk4mebZkKWFq90jZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.742844370448324,
      "y": 391.8991930615849,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 264.2857142857142,
      "height": 67.14285714285717,
      "seed": 482426431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0sh9tgAew0sf-5FV1k9RB"
        },
        {
          "id": "CZ0yzHyyRp8lsER6LnhO9",
          "type": "arrow"
        },
        {
          "id": "ialz-ZtX69eoqwtnW4_V9",
          "type": "arrow"
        }
      ],
      "updated": 1718563957848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 975784124,
      "index": "b06",
      "isDeleted": false,
      "id": "0sh9tgAew0sf-5FV1k9RB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.55577597619606,
      "y": 412.9706216330135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 156.65985107421875,
      "height": 25,
      "seed": 1537023583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collapsed String",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ion6_Fk4mebZkKWFq90jZ",
      "originalText": "Collapsed String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 960853985,
      "index": "b07",
      "isDeleted": false,
      "id": "CZ0yzHyyRp8lsER6LnhO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.028558656162545,
      "y": 305.4706216330135,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.28571428571422,
      "height": 78.57142857142856,
      "seed": 1076278033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718563957848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8u042laZqGi3WXHrbbRw5",
        "focus": 0.36638452237001173,
        "gap": 4.285714285714221
      },
      "endBinding": {
        "elementId": "Ion6_Fk4mebZkKWFq90jZ",
        "focus": 0.2303552206673838,
        "gap": 7.857142857142861
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.28571428571422,
          78.57142857142856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 30880431,
      "index": "b08",
      "isDeleted": false,
      "id": "ialz-ZtX69eoqwtnW4_V9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5999872275911,
      "y": 321.18490734729914,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 67.14285714285711,
      "seed": 722558129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718563957848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mgc6bWaoN4oW_JUVaBKhN",
        "focus": -0.29748194417333523,
        "gap": 9.999999999999773
      },
      "endBinding": {
        "elementId": "Ion6_Fk4mebZkKWFq90jZ",
        "focus": -0.16253650396328856,
        "gap": 3.5714285714286405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          67.14285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1316598020,
      "index": "b09",
      "isDeleted": false,
      "id": "JvMo6X2gDNfz8CQ4vibCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.02855865616232,
      "y": 526.8991930615848,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 238.4398193359375,
      "height": 25,
      "seed": 1871974495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Once All Are Collapsed...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once All Are Collapsed...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1423639759,
      "index": "b0A",
      "isDeleted": false,
      "id": "YmsCN4v0jY8M2iXm8SrAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.02855865616255,
      "y": 599.0420502044418,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 264.2857142857142,
      "height": 67.14285714285717,
      "seed": 1707901631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRe4Ull0-vZhHJy0hLWEP"
        }
      ],
      "updated": 1718563957848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 871944508,
      "index": "b0B",
      "isDeleted": false,
      "id": "PRe4Ull0-vZhHJy0hLWEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.10150765692981,
      "y": 620.1134787758704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.1398162841797,
      "height": 25,
      "seed": 1540084447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concatenate All Strings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmsCN4v0jY8M2iXm8SrAb",
      "originalText": "Concatenate All Strings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 870483762,
      "index": "b0C",
      "isDeleted": false,
      "id": "guvMXxF6xqqI877Q_WawC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.8857015133053,
      "y": 185.7792351533201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.68572705812346,
      "height": 0.7792351533200872,
      "seed": 1167677567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203626482,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxyPV7Tv9OaSd1ibF8uiB",
        "focus": -0.49413191877283497,
        "gap": 8.571428571428783
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.68572705812346,
          -0.7792351533200872
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1806848498,
      "index": "b0E",
      "isDeleted": false,
      "id": "lmC2aD8Ik4fMImBbpYfmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0528306706575,
      "y": 920.2390935589892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71428571428555,
      "height": 100,
      "seed": 688272529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ckm1jKFcaqfrpNK8yFwPf"
        },
        {
          "id": "D18EGuCKQ95Bu-d_FD30v",
          "type": "arrow"
        },
        {
          "id": "Jct3-C1emk80OChtADn2i",
          "type": "arrow"
        }
      ],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1101328516,
      "index": "b0EG",
      "isDeleted": false,
      "id": "Ckm1jKFcaqfrpNK8yFwPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.950035478484,
      "y": 945.2390935589892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.9198760986328,
      "height": 50,
      "seed": 1003993727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Count \nTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmC2aD8Ik4fMImBbpYfmy",
      "originalText": "Feature Count Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1364327346,
      "index": "b0G",
      "isDeleted": false,
      "id": "D18EGuCKQ95Bu-d_FD30v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1726134757237,
      "y": 1024.5248078447032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.852975303817175,
      "height": 68.98723623263731,
      "seed": 708419249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lmC2aD8Ik4fMImBbpYfmy",
        "focus": -0.0024124785347756266,
        "gap": 4.285714285713993
      },
      "endBinding": {
        "elementId": "jLu0h-_HFf1K06DOnGZCk",
        "focus": 0.08772156003266983,
        "gap": 1.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.852975303817175,
          68.98723623263731
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 227,
      "versionNonce": 1535564466,
      "index": "b0H",
      "isDeleted": false,
      "id": "OEdua7svOnN71jgYqWHM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.9099735278005,
      "y": 690.239093558989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.42857142857153,
      "height": 170,
      "seed": 997382353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bXutOOld_tKHKq7LY0m21"
        },
        {
          "id": "osBUO7UpgbF7WFAnBjLuV",
          "type": "arrow"
        },
        {
          "id": "Jct3-C1emk80OChtADn2i",
          "type": "arrow"
        }
      ],
      "updated": 1718203610771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1271089596,
      "index": "b0HG",
      "isDeleted": false,
      "id": "bXutOOld_tKHKq7LY0m21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.7171591095528,
      "y": 737.739093558989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.09991455078125,
      "height": 75,
      "seed": 428693215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature \nExtraction\nScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OEdua7svOnN71jgYqWHM6",
      "originalText": "Feature Extraction Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 239613746,
      "index": "b0J",
      "isDeleted": false,
      "id": "osBUO7UpgbF7WFAnBjLuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.7671163849434,
      "y": 741.9860261597121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91134223764277,
      "height": 11.938487446650925,
      "seed": 1434090353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w4qqtJKlqVwy4zZ5zVrhz",
        "focus": -0.08844601059396487,
        "gap": 1.8571428571436854
      },
      "endBinding": {
        "elementId": "OEdua7svOnN71jgYqWHM6",
        "focus": 0.04405398523045814,
        "gap": 5.470500868804606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.91134223764277,
          11.938487446650925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1082495666,
      "index": "b0K",
      "isDeleted": false,
      "id": "Jct3-C1emk80OChtADn2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.723033959064,
      "y": 864.5093561631793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.381046399779507,
      "height": 59.015451681524155,
      "seed": 1596518321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203611886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OEdua7svOnN71jgYqWHM6",
        "focus": 0.008622958882049715,
        "gap": 7.578527103782591
      },
      "endBinding": {
        "elementId": "lmC2aD8Ik4fMImBbpYfmy",
        "focus": -0.026140126989115935,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.381046399779507,
          59.015451681524155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 328025202,
      "index": "b0L",
      "isDeleted": false,
      "id": "kG04YP1hm3QiLsLuibna1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.3048478247024,
      "y": 249.77101839957032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.01694864788374,
      "height": 738.4441253974703,
      "seed": 377982815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718203610770,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZkU3VC_kItVOpPyZg3J44",
        "focus": -0.10558441558442462,
        "gap": 3.445137872036881
      },
      "endBinding": {
        "elementId": "gli5v3a0N3Mvf6ER1jVv8",
        "focus": -0.3447523162490712,
        "gap": 3.8539947031053856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.01694864788374,
          738.4441253974703
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1571929198,
      "index": "b0M",
      "isDeleted": false,
      "id": "WgXdX9sZJDFEhyS-49tbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.6930086624725,
      "y": -39.79274394046922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.4285714285711,
      "height": 438.57142857142856,
      "seed": 1476460255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718203634997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1010581508,
      "index": "b0N",
      "isDeleted": false,
      "id": "1jKyabu7hEdRFeYa21ltH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.264437233901,
      "y": -14.078458226183443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.49969482421875,
      "height": 375,
      "seed": 1788880415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718698162799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Config\n- Original vs Regulated Tags\n- Abbreviation vs Long Tags\n- Remove Surplus words\n- Remove Additions\n- Remove Gaps\n- Remove Foreign\n- Remove Names\n- Remove Salutations\n- Remove headers\n- Remove dates\n- Remove Quotes\n- Remove references\n- Remove Structural Attributes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config\n- Original vs Regulated Tags\n- Abbreviation vs Long Tags\n- Remove Surplus words\n- Remove Additions\n- Remove Gaps\n- Remove Foreign\n- Remove Names\n- Remove Salutations\n- Remove headers\n- Remove dates\n- Remove Quotes\n- Remove references\n- Remove Structural Attributes\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}